---
prx-id: production-studio
nav-title: Choosing Mission-Driven Partnerships
title: "Chief among PRX&apos;s mission is cultivating a consequential portfolio that fully embraces diversity at every level of the audio industry &mdash; from creation to distribution."
layout: page
type: section
order: 12
hero-title: "Choosing Mission-Driven Partnerships"
hero-location: 
hero-image: img/production-studio.jpg
hero-image-alt: A woman with dark hair sits in front of a professional microphone
path-order: 3
path-total: 4
prx-path: partner
quote: "<p>&ldquo;We bring the same attention to detail, the same understanding, to each project we work on. The PRX Production team&apos;s value is in finding the storytelling gene in every project that we do.&rdquo;</p>"
quote-citation: "Jocelyn Gonzales, Director of PRX Productions"
recommendation-name: "If you like <a href='https://podcasts.apple.com/us/podcast/patagonia-stories/id1652363386' target='_blank'><em>Patagonia Stories</em></a>, you may also enjoy ..."
recommendation-1: Sea Change
recommendation-1-image: img/sea-change.jpg
recommendation-1-link: https://podcasts.apple.com/us/podcast/sea-change/id1676690009
recommendation-2: Nova Now
recommendation-2-image: img/nova-now.jpg
recommendation-2-link: https://www.pbs.org/wgbh/nova/podcast/
recommendation-3: Lost Women of Science
recommendation-3-image: img/lost-women-science.jpg
recommendation-3-link: https://lostwomenofscience.org/
partner-link: ambassador-council
partner-title: Choosing Change Through Generosity
creator-link: garages
creator-title: Choosing Our Communities at PRX Podcast Garages
listener-link: the-world
listener-title: "Choosing the Voices of <em>The World</em>"
---
<p>With <a href="https://www.prx.org/productions" target="_blank"><span>PRX Productions</span></a> — our in-house audio production team — we balance big names with new voices, and our white-glove work gives us the space to take creative risks on emerging projects.</p>
<p>We are judicious in our revenue-driving services, taking care to choose partnerships that are mission aligned. Through PRX Productions, we’re proud to work with organizations like Patagonia, with whom we produce <em><a href="https://podcasts.apple.com/us/podcast/patagonia-stories/id1652363386" target="_blank"><span>Patagonia Stories</span></a></em>. Hosted by Archana Ram, the podcast explores the foundational nature of knowledge, and asks the questions that matter about our relationship with each other and the natural world. Through our <a href="https://medium.com/prxofficial/patagonia-and-prx-announce-patagonia-stories-a-new-podcast-a79c6cdb9688" target="_blank"><span>partnership</span></a>, PRX Productions helped bring the show's narrative storytelling to life, drawing on the talent of our audio engineers and producers.</p>
<p>PRX's production portfolio includes both well-known names — like the Smithsonian and Simon & Schuster — and emerging creators — like the talents behind PRX's Big Questions Project. This represents our aspirations as a production team to choose a diversity of work that can change society for the better.</p>